acl url1 dstdomain -i 127.0.0.1
acl url2 dstdomain -i localhost
acl url3 dstdomain -i 137.184.168.149
acl url4 dstdomain -i dns1.mscperu.store
acl payload url_regex -i "/etc/squid/payload.txt"
acl all src 0.0.0.0/0

http_access allow url1
http_access allow url2
http_access allow url3
http_access allow url4
http_access allow payload
http_access allow all
 
#Portas
http_port 3128
#Nome squid
visible_hostname SSHPLUS 
via off
forwarded_for off
pipeline_prefetch off
